{{ define "content" }}
    <div class="row gy-3 mt-3">
        <span class="col-4 badge rounded-pill text-bg-primary">Step 1</span>
        <span class="col-4 badge rounded-pill {{ if ge .Step 2}}text-bg-primary{{ else }}text-bg-light{{ end }}">Step 2</span>
        <span class="col-4 badge rounded-pill {{ if ge .Step 3}}text-bg-primary{{ else }}text-bg-light{{ end }}">Step 3</span>
    </div>

    {{ if eq .Step 1 }}
    <div class="row gy-3 mt-3">
        <div class="col-12">
            <h4>Step 1: Redirect to the Authorization Server</h4>
            <p>Redirect the user to the authorization server. The user will be asked to log in and grant the client
                access to the requested scopes.</p>
            <div class="text-bg-light p-3 font-monospace text-break">
                {{ .AuthURL }}
            </div>
            <a href="{{ .AuthURL }}" class="btn btn-primary">Redirect to SSO-Login</a>
        </div>
    </div>
    {{ end }}

    {{ if eq .Step 2 }}
    <div class="row gy-3 mt-3">
        <div class="col-12">
            <h4>Step 2: Verify state parameter</h4>
            <div class="text-bg-light p-3 font-monospace text-break">
                State: {{ .State }}<br>
                Nonce: {{ .Nonce }}<br>
                Code: {{ .Code }}
            </div>

            <form action="/auth/code/token" method="post">
                <input type="hidden" name="session_token" value="{{ .SessionToken }}">
                <input type="submit" class="btn btn-primary" value="Exchange for Token">
            </form>
        </div>
    </div>
    {{ end}}

    {{ if eq .Step 3 }}
    <div class="row gy-3 mt-3">
        <div class="col-12">
            <h4>Step 3: Access-Token</h4>
            <p>Parsed access-token:</p>
            <div class="text-bg-light p-3 font-monospace text-break">
                Access-Token: {{ .Token.AccessToken }}<br>
                Token-Type: {{ .Token.TokenType }}<br>
                Expires-In: {{ .Token.ExpiresIn }}<br>
                Refresh-Token: {{ .Token.RefreshToken }}<br>
                Scope: {{ .Token.Scope }}<br>
                ID-Token: {{ .Token.IDToken }}
            </div>

            <p class="d-inline-flex gap-1">
                <a class="btn btn-secondary" data-bs-toggle="collapse" href="#rawToken" role="button"
                   aria-expanded="false" aria-controls="rawToken">Show Raw Token</a>
            </p>
            <div class="collapse" id="rawToken">
                <div class="card card-body font-monospace text-break">
                    {{ .TokenResponse }}
                </div>
            </div>

            <form action="/auth/code/userinfo" method="post">
                <input type="hidden" name="session_token" value="{{ .SessionToken }}">
                <input type="submit" class="btn btn-primary" value="Get Userinfo">
            </form>
        </div>
    </div>
    {{ end }}

    {{ if eq .Step 4 }}
    <div class="row gy-3 mt-3">
        <div class="col-12">
            <h4>Step 4: Userinfo</h4>
            <p>Raw userinfo JWT</p>
            <div class="text-bg-light p-3 font-monospace text-break">
                Userinfo: {{ .Userinfo }}
            </div>
        </div>
    </div>
    {{ end }}
{{ end }}
