{{ define "content" }}
<div class="row gy-3 mt-3">
    <div class="col-8">
        <p>Choose your flow</p>
        <a type="button" role="button" class="btn btn-outline-primary" href="/auth/code">Authorization Code</a>
        <a type="button" role="button" class="btn btn-outline-primary" href="/auth/pkce">PKCE</a>
        <a type="button" role="button" class="btn btn-outline-secondary disabled" href="/auth/implicit">Implicit</a>
        <a type="button" role="button" class="btn btn-outline-secondary disabled" href="/auth/device">Device Code</a>
        <a type="button" role="button" class="btn btn-outline-secondary disabled" href="/auth/oidc">OIDC</a>
    </div>
    <div class="col-4">
        {{ if .Configured }}
        <h2>Configured</h2>
        <p>Authorization URI: {{ .Config.AuthorizationURI }}</p>
        <p>Token URI: {{ .Config.TokenURI }}</p>
        <p>Userinfo URI: {{ .Config.UserinfoURI }}</p>
        <p>Client ID: {{ .Config.ClientID }}</p>
        {{ else }}
        <form action="/config" method="post">
            <label for="authorization_uri" class="form-label">Authorization URI:</label><br>
            <input type="text" class="form-control" id="authorization_uri" name="authorization_uri"
                   placeholder="https://example.com/oauth2/authorize"><br>
            <label for="token_uri" class="form-label">Token URI:</label><br>
            <input type="text" class="form-control" id="token_uri" name="token_uri"
                   placeholder="https://example.com/oauth2/token"><br>
            <label for="userinfo_uri" class="form-label">Userinfo URI (optional):</label><br>
            <input type="text" class="form-control" id="userinfo_uri" name="userinfo_uri"
                   placeholder="https://example.com/oidc/userinfo"><br>
            <label for="client_id" class="form-label">Client ID:</label><br>
            <input type="text" class="form-control" id="client_id" name="client_id" placeholder="client_id"><br>
            <label for="client_secret" class="form-label">Client Secret:</label><br>
            <input type="password" class="form-control" id="client_secret" name="client_secret"
                   placeholder="client_secret"><br>
            <input type="submit" class="btn btn-primary" value="Submit">
        </form>
        {{ end }}
    </div>
</div>
{{ end }}
