{{ define "content" }}
    <div class="row gy-3 mt-3">
        <span class="col-4 badge rounded-pill text-bg-primary">Step 1</span>
        <span class="col-4 badge rounded-pill {{ if ge .Step 2}}text-bg-primary{{ else }}text-bg-light{{ end }}">Step 2</span>
        <span class="col-4 badge rounded-pill {{ if ge .Step 3}}text-bg-primary{{ else }}text-bg-light{{ end }}">Step 3</span>
    </div>

    {{ if eq .Step 1 }}
    <div class="row gy-3 mt-3">
        <div class="col-12">
            <h2>Step 1: Authorization Request</h2>
            <p>You will be redirected to this authorization-URI:</p>
            <div class="text-bg-light p-3 font-monospace text-break">
                {{ .AuthURL }}
            </div>
            <p>Click the button below to start the authorization process.</p>
            <a href="{{ .AuthURL }}" class="btn btn-primary">Start Authorization</a>
        </div>
    </div>
    {{ end }}

    {{ if eq .Step 2 }}
    <div class="row gy-3 mt-3">
        <div class="col-12">
            <h2>Step 2: Verify Code response and State Parameter</h2>
            <p>You will be redirected to this authorization-URI:</p>
            <div class="text-bg-light p-3 font-monospace text-break">
                State: {{ .State }}<br>
                Code: {{ .Code }}<br>
            </div>

            <form action="/auth/pkce/token" method="post">
                <input type="hidden" name="session_token" value="{{ .State }}">
                <input type="hidden" name="step" value="{{ .Step }}">
                <input type="submit" class="btn btn-primary" value="Create token-exchange values">
            </form>
        </div>
    </div>
    {{ end }}

    {{ if eq .Step 3 }}
    <div class="row gy-3 mt-3">
        <div class="col-12">
            <h2>Step 3: Exchange Token</h2>
            <p>Use these parameters to exchange the code for an access_token</p>
            <div class="text-bg-light p-3 font-monospace text-break">
                POST: {{ .TokenURL }}<br>
                Content-Type: application/x-www-form-urlencoded<br>
                Authorization: Basic {{ .ClientID }}:{{ .CodeVerifier }}
                <br>
                grant_type: authorization_code<br>
                code: {{ .Code }}<br>
                redirect_uri: {{ .RedirectURL }}<br>
                code_verifier: {{ .CodeVerifier }}
            </div>

            <form action="/auth/pkce/token" method="post">
                <input type="hidden" name="session_token" value="{{ .State }}">
                <input type="hidden" name="step" value="{{ .Step }}">
                <input type="submit" class="btn btn-primary" value="Create token-exchange values">
            </form>
        </div>
    </div>
    {{ end }}

    {{ if eq .Step 4 }}
    <div class="row gy-3 mt-3">
        <div class="col-12">
            <h4>Step 3: Access-Token</h4>
            <p>Parsed access-token:</p>
            <div class="text-bg-light p-3 font-monospace text-break">
                Access-Token: {{ .Token.AccessToken }}<br>
                Token-Type: {{ .Token.TokenType }}<br>
                Expires-In: {{ .Token.ExpiresIn }}<br>
                Refresh-Token: {{ .Token.RefreshToken }}<br>
                Scope: {{ .Token.Scope }}<br>
                ID-Token: {{ .Token.IDToken }}
            </div>
            <p class="d-inline-flex gap-1">
                <a class="btn btn-secondary" data-bs-toggle="collapse" href="#rawToken" role="button"
                   aria-expanded="false" aria-controls="rawToken">Show Raw Token</a>
            </p>
            <div class="collapse" id="rawToken">
                <div class="card card-body font-monospace text-break">
                    {{ .TokenResponse }}
                </div>
            </div>
        </div>
    </div>
    {{ end }}
{{ end }}
